<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>About Us</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Bitter', serif;
        }
        .section{
            width: 100%;
        }
        .section .container{
            width: 80%;
            display: block;
            margin: 0px auto;
            padding: 50px 0px;
        }
        .container .title{
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
        }
        .container .title h1{
            text-transform: uppercase;
            font-size: 35px;
            color: #88941e;
        }
        .container .title h1::after{
            content: "";
            height: 5px;
            width: 100px;
            background-color: #c4d156;
            border-radius: 25px;
            display: block;
            margin: auto;
        }
        .content{
            float: left;
            width: 55%;
        }
        .image-section{
            float: right;
            width: 40%;
        }
        .image-section img{
            width: 100%;
            height: 30%;
            
        }
        .content article h3{
            color: #a3a3a3;
            font-size: 17px;

        }
        .content .article p{
                 margin-top: 20px;
                 font-size: 16px;
                 line-height: 1.5;
                 color: #333;
        }
        .content .article .button{
            margin-top: 50px;
        }
        .content .article .button a{
            text-decoration: none;
            padding: 8px 25px;
            background-color: #88941e;
            border-radius: 40px;
            color: #fff;
            font-size: 18px;
            letter-spacing: 1.5px;

        }
        .content .article .button a:hover{
            color: #fff;
            background-color: #f28f92;
            transition: 1s ease;
        }
        .container .social{
            width: 100%;
            clear: both;
            margin-top: 5px;
            text-align: center;
            display: inline-block;
            
        }
        .container .social i{
            color: #fff;
            font-size: 22px;
            height: 45px;
            width: 45px;
            border-radius: 50%;
            line-height: 45px;
            text-align: center;
            background-color: #f28f92;
            margin: 0px 5px;
        }
        .container .social i:hover{
            color: #fff;
            background-color: #88941e;
            transition: 1s ease;
            transform: rotate(360deg);
        
        }
        
    </style>
</head>
<body>
     <div class="section">
         <div class="container">
             <div class="title">
               <h1>About Us </h1>   
             </div> 
             <div class="content">
                 <div class="article">
                   <h3>We offer tremendous gathering of books in various classification of Fiction, Non-fiction, 
                       Biographies, History, Religions, Self – Help, Children. We likewise move in immense
                        accumulation of Investments and Management, Computers, Engineering, Medical, 
                        College and School content references books proposed by various foundations as schedule 
                        the nation over. Other than to this, we likewise offer an expansive gathering of E-Books 
                        at reasonable valuing.
                   </h3> 
                   <p>We endeavor to broaden the consumer loyalty by providing food simple easy to use web index, 
                       brisk and easy to understand installment alternatives and snappier conveyance frameworks. 
                       Upside to the majority of this, we are arranged to give energizing offers and charming 
                       limits on our books.
                    </p> 
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                 </div>
             </div>
             <div class="image-section">
                 <img src="./book.jpg" alt="">
             </div>
            <div class="social">
                <a href="" ><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                
            </div>
         </div>
     </div>
</body>
</html>