<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <title>Book List</title>
    <style>
        *{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
        
</style>
</head>
<body>
    <div class="main">

        <!--cards -->
       
       <div class="card">
       
       <div class="image">
          <img src="https://media.istockphoto.com/photos/python-inscription-above-open-book-light-coming-from-open-book-with-picture-id1279621965?k=20&m=1279621965&s=612x612&w=0&h=unb4pL39vO1IMeq3zXPDZvZX6xZbapc-wSiZJlLKSFA=">
       </div>
       <div class="title">
        <h1>
       Python Programming</h1>
       </div>
       <div class="des">
        <p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics.</p>
       <button>Read More...</button>
       </div>
       </div>
       <!--cards -->

       <div class="card">
       
        <div class="image">
           <img src="https://media.istockphoto.com/vectors/algorithm-change-isometric-flat-vector-conceptual-illustration-vector-id1054776000?k=20&m=1054776000&s=612x612&w=0&h=wYAsObtN-eRukjmsqXEtQzsr6bYrJIXANj3tWRhQw6A=">
        </div>
        <div class="title">
         <h1>
        Algorithm Change</h1>
        </div>
        <div class="des">
         <p>Google has defined an algorithm update as the addition of a new ranking signal to their algorithm.</p>
        <button>Read More...</button>
        </div>
        </div>
        <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="https://media.istockphoto.com/vectors/seo-concept-targeting-audience-through-advertising-branding-and-vector-id904348476?k=20&m=904348476&s=612x612&w=0&h=T1pKquQQucXeMVz1Wcig7KjkK8N9_Xuu9Mo4B2a8Rsg=">
       </div>
       <div class="title">
        <h1>
       SEO</h1>
       </div>
       <div class="des">
        <p>Search Engine Optimization is the art and science of getting pages to rank higher in search engines such as Google.</p>
       <button>Read More...</button>
       </div>
       </div>
       <!--cards -->
       
       
     <div class="card">
       
       <div class="image">
          <img src="https://media.istockphoto.com/vectors/computer-programmer-workplce-vector-id648453390?k=20&m=648453390&s=612x612&w=0&h=FCFIyb3VoEGObaGIzyMpNYsvgTGnz7dsT62w1HPDJIs=">
       </div>
       <div class="title">
        <h1>
       Web Development</h1>
       </div>
       <div class="des">
        <p>Web development is the work involved in developing a Web site for the Internet or an intranet.</p>
       <button>Read More...</button>
       </div>
       </div>
       <!--cards -->
       
    </div>

    <div class="card">
       
        <div class="image">
           <img src="https://media.istockphoto.com/photos/blockchain-technology-and-network-concept-businessman-holding-text-picture-id935228958?k=20&m=935228958&s=612x612&w=0&h=9V4OaOd5pRaDDNZonQmAx7uwASu_kxITvsTxe-LDRtg=">
        </div>
        <div class="title">
         <h1>
        Block Chain</h1>
        </div>
        <div class="des">
         <p>Blockchain is a system of recording information in a way that makes it difficult or impossible to change.</p>
        <button>Read More...</button>
        </div>
        </div>
        <!--cards -->
 
   
</body>
</html>